{
  "name": "MaintenanceTracker",
  "short_name": "Maintenance",
  "description": "Progressive Web App for maintenance workers to track smoke detector cleaning",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#667eea",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    }
  ]
}
